

            *
          *   *
* * * * * * * * * * * * *
  *   *           *   *
    *               *
  *   *           *   *
* * * * * * * * * * * * *
          *   *
            *

            *
          *   *
* * * * *       * * * * *
  *                   *
    *               *
  *                   *
* * * * *       * * * * *
          *   *
            *






            *
          *   *
        *       *
      *           *
    *               *
  *                   *
* * * * * * * * * * * * *





      1            6 espacios
     2 4           5 espacios
    3 6 9          4 espacios
  4 8 12 16        2 espacios
5 10 15 20 25      0 espacios
  4 8 12 16
    3 6 9
     2 4
      1


       1            7 espacios
      2 4           6
     3 6 9          5
   4 8 12 16        3 espacios
 5 10 15 20 25      1 espacio
6 12 18 24 30 36    0 espacios
 5 10 15 20 25
   4 8 12 16
     3 6 9
      2 4
       1

    1
   2 4
  3 6 9
4 8 12 16
  3 6 9
   2 4
    1